<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>codedigm</Name>
    <ProjectGuid>{70e96e35-6331-4424-8dfc-8080aba3ca6f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="contactform\contactform.js" />
    <Compile Include="contactform\Readme.txt" />
    <Compile Include="css\scss-files.txt" />
    <Compile Include="css\style.css" />
    <Compile Include="img\clients\client-1.png" />
    <Compile Include="img\clients\client-2.png" />
    <Compile Include="img\clients\client-3.png" />
    <Compile Include="img\clients\client-4.png" />
    <Compile Include="img\clients\client-5.png" />
    <Compile Include="img\clients\client-6.png" />
    <Compile Include="img\clients\client-7.png" />
    <Compile Include="img\clients\client-8.png" />
    <Compile Include="img\intro-carousel\1.jpg" />
    <Compile Include="img\intro-carousel\2.jpg" />
    <Compile Include="img\intro-carousel\3.jpg" />
    <Compile Include="img\intro-carousel\4.jpg" />
    <Compile Include="img\intro-carousel\5.jpg" />
    <Compile Include="img\portfolio\app1.jpg" />
    <Compile Include="img\portfolio\app2.jpg" />
    <Compile Include="img\portfolio\app3.jpg" />
    <Compile Include="img\portfolio\card1.jpg" />
    <Compile Include="img\portfolio\card2.jpg" />
    <Compile Include="img\portfolio\card3.jpg" />
    <Compile Include="img\portfolio\web1.jpg" />
    <Compile Include="img\portfolio\web2.jpg" />
    <Compile Include="img\portfolio\web3.jpg" />
    <Compile Include="img\about-bg.jpg" />
    <Compile Include="img\about-mission.jpg" />
    <Compile Include="img\about-plan.jpg" />
    <Compile Include="img\about-vision.jpg" />
    <Compile Include="img\apple-touch-icon.png" />
    <Compile Include="img\call-to-action-bg.jpg" />
    <Compile Include="img\facts-bg.jpg" />
    <Compile Include="img\facts-img.png" />
    <Compile Include="img\favicon.png" />
    <Compile Include="img\preloader.gif" />
    <Compile Include="img\quote-sign-left.png" />
    <Compile Include="img\quote-sign-right.png" />
    <Compile Include="img\team-1.jpg" />
    <Compile Include="img\team-2.jpg" />
    <Compile Include="img\team-3.jpg" />
    <Compile Include="img\team-4.jpg" />
    <Compile Include="img\testimonial-1.jpg" />
    <Compile Include="img\testimonial-2.jpg" />
    <Compile Include="img\testimonial-3.jpg" />
    <Compile Include="img\testimonial-4.jpg" />
    <Compile Include="img\testimonial-5.jpg" />
    <Compile Include="js\main.js" />
    <Compile Include="lib\animate\animate.css" />
    <Compile Include="lib\animate\animate.min.css" />
    <Compile Include="lib\bootstrap\css\bootstrap.css" />
    <Compile Include="lib\bootstrap\css\bootstrap.min.css" />
    <Compile Include="lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Compile Include="lib\bootstrap\js\bootstrap.min.js" />
    <Compile Include="lib\counterup\counterup.min.js" />
    <Compile Include="lib\easing\easing.js" />
    <Compile Include="lib\easing\easing.min.js" />
    <Compile Include="lib\font-awesome\css\font-awesome.css" />
    <Compile Include="lib\font-awesome\css\font-awesome.min.css" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="lib\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="lib\ionicons\css\ionicons.css" />
    <Compile Include="lib\ionicons\css\ionicons.min.css" />
    <Compile Include="lib\ionicons\fonts\ionicons.eot" />
    <Compile Include="lib\ionicons\fonts\ionicons.svg" />
    <Compile Include="lib\ionicons\fonts\ionicons.ttf" />
    <Compile Include="lib\ionicons\fonts\ionicons.woff" />
    <Compile Include="lib\isotope\isotope.pkgd.js" />
    <Compile Include="lib\isotope\isotope.pkgd.min.js" />
    <Compile Include="lib\jquery\jquery-migrate.min.js" />
    <Compile Include="lib\jquery\jquery.min.js" />
    <Compile Include="lib\lightbox\css\lightbox.css" />
    <Compile Include="lib\lightbox\css\lightbox.min.css" />
    <Compile Include="lib\lightbox\images\close.png" />
    <Compile Include="lib\lightbox\images\loading.gif" />
    <Compile Include="lib\lightbox\images\next.png" />
    <Compile Include="lib\lightbox\images\prev.png" />
    <Compile Include="lib\lightbox\js\lightbox.js" />
    <Compile Include="lib\lightbox\js\lightbox.min.js" />
    <Compile Include="lib\lightbox\links.php" />
    <Compile Include="lib\owlcarousel\assets\ajax-loader.gif" />
    <Compile Include="lib\owlcarousel\assets\owl.carousel.css" />
    <Compile Include="lib\owlcarousel\assets\owl.carousel.min.css" />
    <Compile Include="lib\owlcarousel\assets\owl.theme.default.css" />
    <Compile Include="lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Compile Include="lib\owlcarousel\assets\owl.theme.green.css" />
    <Compile Include="lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Compile Include="lib\owlcarousel\assets\owl.video.play.png" />
    <Compile Include="lib\owlcarousel\LICENSE" />
    <Compile Include="lib\owlcarousel\owl.carousel.js" />
    <Compile Include="lib\owlcarousel\owl.carousel.min.js" />
    <Compile Include="lib\superfish\hoverIntent.js" />
    <Compile Include="lib\superfish\superfish.js" />
    <Compile Include="lib\superfish\superfish.min.js" />
    <Compile Include="lib\touchSwipe\jquery.touchSwipe.js" />
    <Compile Include="lib\touchSwipe\jquery.touchSwipe.min.js" />
    <Compile Include="lib\waypoints\links.php" />
    <Compile Include="lib\waypoints\waypoints.min.js" />
    <Compile Include="lib\wow\wow.js" />
    <Compile Include="lib\wow\wow.min.js" />
    <Compile Include="index.php" />
    <Compile Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="contactform" />
    <Folder Include="css" />
    <Folder Include="img\clients" />
    <Folder Include="img\intro-carousel" />
    <Folder Include="img\portfolio" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="lib\animate" />
    <Folder Include="lib\bootstrap\css" />
    <Folder Include="lib\bootstrap\js" />
    <Folder Include="lib\bootstrap" />
    <Folder Include="lib\counterup" />
    <Folder Include="lib\easing" />
    <Folder Include="lib\font-awesome\css" />
    <Folder Include="lib\font-awesome\fonts" />
    <Folder Include="lib\font-awesome" />
    <Folder Include="lib\ionicons\css" />
    <Folder Include="lib\ionicons\fonts" />
    <Folder Include="lib\ionicons" />
    <Folder Include="lib\isotope" />
    <Folder Include="lib\jquery" />
    <Folder Include="lib\lightbox\css" />
    <Folder Include="lib\lightbox\images" />
    <Folder Include="lib\lightbox\js" />
    <Folder Include="lib\lightbox" />
    <Folder Include="lib\owlcarousel\assets" />
    <Folder Include="lib\owlcarousel" />
    <Folder Include="lib\superfish" />
    <Folder Include="lib\touchSwipe" />
    <Folder Include="lib\waypoints" />
    <Folder Include="lib\wow" />
    <Folder Include="lib" />
  </ItemGroup>
</Project>