Drury, C. (2013) Bringing ICT to the Strategy Table. Fifth. Edited by A. Ainscow. Andrew Ashwin.

Stace, D. et al. (2012) Bringing ICT to the Strategy Table, 57, pp. 41–57. doi: 10.1002/jsc.


Azure - DVT - Architect

50% - Stace, D. et al. (2012) ‘Bringing ICT to the Strategy Table 1’, 57, pp. 41–57. doi: 10.1002/jsc.



Piccoli, G., and Ives, B. (2003). IT-dependent strategic initiatives and sustained competitive advantage: A review and synthesis of the literature. MIS Quarterly, 29 (4), 755.



Stace, D., Courtney N., and Holtman, C. (2012). Bringing ICT to the Strategy Table, , 57, pp. 41–57. doi: 10.1002/jsc.